# this file only includes Gotime specific variables, not the entire .env file.
# The rest of the .env file is in the root of the project.

APP_TIMEZONE=Australia/Brisbane

# NK_ALLOW_REGISTER=true
# NK_USER_DASHBOARD=false

# NK_DEFAULT_TEMPLATE=app
# NK_LIVEWIRE_LAYOUT=app
# NK_LOGO_PATH="/images/logo.png"
# NK_LOGO_HEIGHT=40
# NK_LOGO_WIDTH=
# NK_FAVICON="/favicon.svg"

# ANALYTICS_ID=null

# RECAPTCHA_SITE_KEY=null
# RECAPTCHA_SECRET_KEY=null

# TORCHLIGHT_TOKEN=
# TORCHLIGHT_THEME=min-dark

# RECAPTCHA_SITE_KEY=
# RECAPTCHA_SECRET_KEY=

# STRIPE_KEY=
# STRIPE_SECRET=

# PAYPAL_BASE_URI=
# PAYPAL_CLIENT_ID=
# PAYPAL_CLIENT_SECRET=

VITE_APP_URL=http://localhost:3002
# VITE_APP_NAME="${APP_NAME}" ## this may be duplicated, check down the file
# VITE_APP_ENV="${APP_ENV}"